{% extends 'base.html' %}


{% block 'titulo' %}Quem Somos{% endblock %}


{% block 'conteudo' %}

<html>
<head>
	<title>Quem Somos</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<style>
		.ctn_conteudo{
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: space-evenly;
			align-items: stretch;

			background-color: #19ADB7;
			margin: 30px 0px;
			box-shadow: 10px 5px 15px #d4d4d4;
			border-radius: 10px 10px;
		}

		.imagem{
			flex-shrink: 1;
			max-width: 400px;
			max-height: 400px;
		}

		.ctn_texto{

			flex-shrink: 1;
			flex-grow: 0;
			display: flex;
			flex-direction: column;
			align-items: stretch;
			justify-content: space-around;


			border-radius: 10px 10px;
		}

		#title{
			align-self: flex-start;
			font-family: 'Roboto', sans-serif;
			font-weight: 900;
			font-size: 35px;
			text-align: center;
			color: #FFF;
			box-shadow: 10px 2px 20px #ffffff41;
		}

		#content{
			line-height: 30px;
			text-align: center;
			color: #fff;
			font-weight: bold;
		}

		.mark_child
		{
			border: 0px 0px 0px 1px solid #000; 
		}

		#booking{
			text-align: center;
			text-decoration: none;
			color: #FFF; 
			font-size: 16px;
			font-weight: bold;
			font-family: 'Roboto', sans-serif;
		}

		#booking:hover{
			cursor: pointer;
			color: #ffc86a;
			text-decoration: underline;
			transition-delay: 1s;
			transition-duration: 0.5s;
		}

		#imgA{
			border-radius: 10px 0px 0px 10px;
		}

		#imgB{
			border-radius: 0px 10px 10px 0px 
		}

		.rodape{
			background-color: #ffc768;
			box-shadow: 0px 1px 5px #e4e4e4;
			display: flex;
			flex-direction: column-reverse;
			justify-content: space-around;
			align-items: center;
			text-align: center;
			max-height: 80px;
			min-height: 60px;
			border-radius: 10px 10px 0px 0px;
		}

		#IG{
			width: 30px;
			height: 30px;
			margin-top: 5px;
		}

		#txt_rodape{
			color: #000;
		}

	</style>
</head>
<body>
	
	<div class="col-md">
			<div class="ctn_conteudo">
				<img id="imgA" class="imagem" src="https://i.imgur.com/5TlgVtL.jpeg" alt="Imagem1"/>
				<div class="ctn_texto">
					<span id="title" class="mark_child">
						Somos + Pilates - Venha viver uma nova e agradável experiência
					</span class="mark_child">
					<span id="content" class="mark_child">
						O Studio de Pilates Life Mais é a escolha certa se você procura um centro de pilates. Você conhecerá um novo conceito da prática do Pilates, contando com uma excelente infraestrutura e equipe pronta para atendê-lo(a) com prestatividade. <br>*É necessário fazer reserva para participar das atividades.
					</span>
					<a id="booking" class="mark_child" href="https://wa.me/5519991977215" target="_blank">
						Agende já sua aula experimental
					</a>
					</span>
				</div>
				<img id="imgB" class="imagem" src="https://i.imgur.com/HIkMach.jpeg" alt="Imagem1"/>
			</div>
			<div class="rodape">
				<span id="txt_rodape">Todos os direitos reservados à &copy Studio Pilates Life +</span>
				<a href="https://www.instagram.com/pilateslifemais/" target="_blank">
					<img id="IG" src="https://i.imgur.com/UNv7GA0.png" alt="Instagram">
				</a>
			</div>
</body>
</html>


{% endblock %}